from LLM import *

# PROMPT = '''
# 注意！！！请你严格按照以下要求给出回答，不得添加任何多余的可以透露你AI身份的语句。回答不得分条目列出，而是组织为一段连贯的话，不得体现出AI的语言风格！！！！
# 水源社区是上海交通大学学生的校内论坛，在其上有的同学会发布相亲帖子，即“鹊桥帖”。请你模拟水源社区用户的行为，对主楼的内容做出评价，评判标准（评价的焦点）如下所示。
# 1. 帖子内容是否真诚。通常来说，直接而详细地暴露自己个人信息以及个人图片的帖子会被大家认为真诚；而空泛地谈论自己（如描述自己的MBTI、表述自己爱好是旅游等较为大众的言论）
# 2. 帖子内容是否为“许愿”。通常来讲，在上海交通大学校内论坛发布的帖子，相亲同学的层次要基本与交大毕业生保持一致。相亲同学的学校等级过低（如双非大专院校）可能会被视为在“许愿”
# 同样的，双方条件要保持一致。若相亲同学自身条件不佳，但是希望另一半条件很好（如女生身高不到160却要求男生185，体重的不匹配同理），那么这样的帖子也会被视为“许愿”
# 3. 帖子表达是否平实不虚浮。通常来讲，采用良好的排版格式以及质朴的话语会让大家感到舒适。但若采取夸张的表达、较多俗套的流行用语以及较多emoji来表述，让人觉得像是小红书的文案，会导致大家评价为“小仙女”
# 4. 帖子中是否有违背大众一般认知的事务，如不合适的表述，较为超常的年龄（小于20岁或大于30岁），不同寻常的国籍或宗教信仰。
#
# 以上是一些评判的基本准则。除了这些准则外，你还需要考虑到作为相亲帖子需要做到的其他方面。
#
# 作为社区论坛用户，你的发言要满足以下要求。若对帖子的评价较为正常，请你平和而风趣幽默的做出一些调侃，或是对帖主直白的赞扬，如果没有过分的点发言要简短一些。若对帖子的评价非常非常负面，请你极尽挖苦讽刺之能事，抓住每一个要点对帖主进行直白或幽默的批评。以此与社区氛围相符。
# 在发言时，不要明显地将你的评判标准显露出来，而是巧妙地组织语言。
# 作为一个友善的用户，请你尽量宽以待人。对于较为正常的发言，请你简短的表达支持和称赞，表示自己对鹊桥帖的支持。
#
# 接下来，我会给你一些示例，请你据此来学习论坛用户较为习惯的表达。需要注意的是，你不一定要遵照他们的语法（如引用），只需要学习他们的思路。
#
# '''
#
# GOOD_EXAMPLE = '''
# 以下是较为成功的鹊桥帖
#
# lz02研一某工科专业在读。（熟人刷到别开我盒 :cold_face: ）
#
# 前言：本人一直觉得找对象是个比较看缘分的事情，于是本科四年和研究生一年都没有太在意这件事情。这就导致我自从上大学之后基本无非必要性异性接触并且也不认识几个女生。于是我仔细想了下导致这个情况的原因。lz本
# 科就读某外校9理科学院，男女比10：1，上课一眼看去全是男的。于是我本院社交几乎都是以男生为主。而恰巧本科刚开学那几年疫情严重，动不动封校。lz就直接懒得出宿舍门社交了，除了上课（后期课都没咋去上bushi）天天
# 是回寝室宅宿舍里（本科舍友其他三人都是宅男哈哈）大概宅宿舍的时间得有80%。大学前三年大部分时间在宿舍和舍友开黑ARK生存进化（不过那段时光还是蛮快乐的bushi）。于是本科四年lz同室友四人理所应当地无一人有np py。现在上研究生了，觉得自己不能再这样下去不然又得重蹈本科覆辙。遂想改变下自己，主动出击。
#
# [details="个人简介"]
# 本人江苏苏北人，净身高179，穿鞋体测182。体重138斤，体型正常。
# mbti是isfj，金牛座。性格随和温柔、包容性强，情绪稳定（已经很多年没生气过了），做事认真，有仪式感。说话轻声细语（打游戏一直单排不会开麦喷队友）。尊重他人想法、有同理心（lz属于那种会换位思考的人，一般做
# 什么事情会提前考虑他人感受）。个人比较坦率（对于一些我觉得重要的事情事情会优先解决，不拖沓）本人情感经历为0，但是个人对于恋爱的有一些看法是希望能够建立一段互相尊重互相喜欢的恋爱关系。遇到一些事情能够当线下解决，不会因为一点小矛盾就提分手什么的。我觉得这个世界上很难有互相合适的人，但是如果是互相喜欢的话，可以能够会为对方迁就以及进行各方面的磨合。也会互相尊重对方的事业。
# 爱好的话喜欢看足球比赛，主队曼城，然后个人比较喜欢英格兰队凯恩人迷，平时也会看看拜仁的球，所以英超和德甲都比较熟。也很喜欢看电影，比较喜欢《霍比特人》《魔戒》这种欧美魔幻风格的以及漫威电影等。轻度二次
# 元，非常喜欢《春物》《伪恋》这种，以及是《海贼王》的忠实海米。听歌的话之前非常喜欢欧美电音，现在喜欢听一些伤感的中文歌如体面，怪咖，半岛铁盒等（蛮多愁善感的哈哈）。打游戏的话目前不咋玩电脑游戏了（主要 是电脑要一直在工位不方便），玩得比较多的手游cf以及CR，偶然玩玩英雄联盟手游。
#
# [/details]
#
# [details="照片"]
# 长相的话楼主个人觉得属于比普通人强一点点吧（朋友评价属于清秀可爱风格），皮肤较白。本人拍照不多，只能自己前置原相机无美颜现拍（lz玩得就是真实，不过最近还在戴牙套矫正嘴有点显得凸）。
#
# ![3|256x342](upload://9Xa7S9QIZhjIOWeadMCfskWY3Gf.jpeg)
#
# ![1|256x342](upload://9FK08ZsKmnsbLpPVJpNbc2HJJfo.jpeg)
#
# ![2|256x342](upload://fVAY9agLn1IPzLZ5HYBBzGtdUcT.jpeg)
#
# [/details]
#
# [details="希望你"]
# 1.女生，01-06年。
# 2.lz是xcn，感情经历简单，所以也希望对方情感经历简单（比较讨厌那种分手了还有心里放不下的人，情感纠葛拉扯很久的）
# 3.身材的话，bmi<=22。身高别比我高就行。
# 4.长相方面个人比较看眼缘没有什么固定喜欢的风格（希望加上联系方式后能私发看下照片，毕竟我也是直接贴照片了）
# 5.有边界感，有责任心
# 6.品行端正，无不良嗜好
# 7.有同理心
# 8.线上聊天尽量不要太冷漠，lz也会尽力和你找话题（虽然lz本人也不太会聊天）。
# 9.希望能有一些共同爱好，没有也无妨（如果喜欢的话lz自己愿意培养一些共同爱好）
#
# [/details]
#
# 联系方式：qq:  2141812820
# '''
#
# BAD_EXAMPLE = '''
# 以下是较为糟糕的鹊桥帖
#
# # 短择勿扰
# 校外刚本科毕业，身高165，体重95斤，enfp快乐小狗，活泼开朗，话很多，人美声甜（多种声线可以切换），日常风格偏甜妹，但是御姐也可以拿捏，提供高质量情绪价值，去过很多地方，读过挺多书，会英语和一点点日语，有识有内涵，各种运动💪，各种领域都有涉及点，游戏打的嘎嘎好，对各个citywalk 和美食路线超级熟悉，技能点点满！
# 某财经大学，Enfp的性格就是三分钟热度，做什么事情都还能做的不错哈哈哈🤣，喜欢探索事物，去过的地方国家➕城市，几十个。看过的书类型（散文，短篇小说，长篇小说，科幻类，情感类，科普读物）。运动（大部分都涉
# 猎，乒乓球，羽毛球🏸，游泳🏊，篮球🏀，高尔夫⛳️）游戏🎮（lol电一大师，王者荣耀巅峰2300，多赛季百星），业余兼职，收入尚可，目前定居上海，但是有一颗向往自由的心～想去流浪，但是因为背不起沉重的背包[叹气]  ，然后放弃哈哈哈🤣，颜值尚可，有做模特的兼职，但这些不是重点，不要过多关注外核，重点是内核，我是enfp快乐小狗，对很多东西都有探索欲，所以我可以带你玩儿，希望你是一个i人[嘿哈]，
# ## 想找一个白白净净的，最好是“本科生”身高178以上的，最好是个i 人，腼腆一点的，高冷一点，最好纯爱～（希望是母单🥰）。
# ## 没有要其他额外的特别多的要求，家境尚可，收入尚可，时间自由，未来一定在上海，但是方向不确定，目前在创业中，也有可能继续读研深造。
# ## 请看清要求，不要自行想象，没有要求特别高。
# 交友，男女不限，小姐姐也可以呀。更多照片朋友圈里有
# wx：Yoyokui0104
# ![mmexport1751167229904|690x1495](upload://w5SIKbCMWrNPAfQLNuID7EwBnWp.jpeg)
#
# '''
#
# NORMAL_EXAMPLE = '''
# 以下是较为正常且和谐的鹊桥帖，但由于没有照片反响不是很大
#
# #**师妹寄语**
#
# 是真的美女，但是很i，甚至没有怎么和异性相处过，身为贴心的舔狗师妹，决定帮助师姐勇敢追爱，希望师姐也可以拥有以结婚为目的的甜甜的恋爱，并且减少实验室工作时长，便于与师妹（我本人）互相摸鱼打掩护。
#
# #**个人信息**
#
# 女，96年，山东人，168cm，45kg，istj，双子座，生物学博士毕业，目前在闵行交大某研究所工作，计划未来在上海发展（但会考虑伴侣情况）。
#
# **家庭**
#
# 家庭关系和谐简单，有一个03年的弟弟，介意勿扰。
#
# **性格**
#
# 性格比较内向，i人，比较要强，情绪稳定，熟悉之后比较幼稚。
#
# **情感经历**
#
# 一段（本科时候谈的，谈了快一年），感情经历较简单。
#
# **兴趣爱好**
#
# 日常工作较忙，工作以外喜欢看舞剧，喜欢的演员有罗昱文、唐诗逸、朱洁静、谭元元等，喜欢一边听播客一边干活，爱看综艺脱口秀等，甄嬛传十级爱好者，偶尔会去打卡漂亮饭。
#
# #**关于你**
#
# 希望你身高175及以上，年龄90-98年均可，bmi正常，五官端正，性格最好外向活泼一点，人际关系简单和谐，无抽烟酗酒等不良爱好，未来打算在上海发展（山东人更佳，可以一起回家过年），为人踏实真诚，有担当。
#
# 此外，希望你的情感经历也不要太复杂（小于等于3）。
#
# #**加分项**
#
# 1.喜欢运动加分
# 2.有趣会主动找话题加分（师姐真的没怎么接触过异性，所以可能不是很会和男生相处，但是师姐是一个真诚的人，也希望你同样真诚）
# 3.三年内有结婚意愿的加分
# 4.178及以上加分
# 5.上进并愿意为事业奋斗加分
#
# #我眼里的师姐：
#
# 1.情绪稳定，讲道理
# 2.比较独立，三观很正，愿意付出
# 3.工作很努力很上进的事业型
# 4.乐于助人，是善良师姐不是邪恶师姐，经常帮助师弟师妹
# 5.什么都会，实验小能手
# 6.我爱师姐，师姐顶呱呱
#
# #**联系方式**
#
# qq：2936093113
#
# ps：师姐怕被盒所以先不放照片了，有兴趣者可以加联系方式后交换
# '''
#
# BAD_REPLY = '''
# 这个糟糕的帖子遭到了很多人的评价，以下是一些摘要。其中，[quote][/quote]中的内容为对发帖人的引用
#
#
# [quote="电院第一深情, post:1, topic:386946, username:xionghao"]
# 校外
# [/quote]
#
# 什么学校也不说，昨天的厌蠢帖起码说了学校
#
# [quote="电院第一深情, post:1, topic:386946, username:xionghao"]
# enfp快乐小狗
# [/quote]
#
# 我对这个词已经ptsd了，感觉又是对mbti深信不疑的小姐姐一枚呢
# [quote="电院第一深情, post:1, topic:386946, username:xionghao"]
# 提供高质量情绪价值
# [/quote]
#
# xhs经典话术:tieba_laugh:
# [quote="电院第一深情, post:1, topic:386946, username:xionghao"]
# 读过挺多书，
# [/quote]
#
# 比如，我也可以说我阅文无数
# [quote="电院第一深情, post:1, topic:386946, username:xionghao"]
# 有知识有内涵
# [/quote]
#
# 起码你的这段话看不出来一点知识内涵，看得出来xhs阅帖无数
# [quote="电院第一深情, post:1, topic:386946, username:xionghao"]
# 白白净净的，身高178以上的，最好是个i 人，腼腆一点的，高冷一点，最好纯爱～
# [/quote]
#
# 可以套百分之90的校园文男主/深情男二 :tieba_laugh:
#
# [quote="电院第一深情, post:1, topic:386946, username:xionghao"]
# 会英语和一点点日语，有知识有内涵，各种运动:flexed_biceps:，各种领域都有涉及点，游戏打的嘎嘎好，对各个citywalk 和美食路线超级熟悉，技能点点满！
# [/quote]
#
# 这踏马叫技能点点满，在这段描述中我没有看到任何特别的技能
# 会英语和一点点日语都要单独写吗？任何一个上过小学看过动漫的人都会英语和一点点日语
#
# 大部分都有涉猎的意思就是其实啥也不会，否则早就着重写某一项了 :rofl:
#
# 我觉得这和带不带入自己无关，我确实会一定程度关注本科层次，尤其是对方不继续深造的情况下，这就更重要了。
#
# 但是明显许愿的事情我是真忍不了，这种我在水源见一个喷一个的
# '''
#
# TEST= '''
# 好的，现在你已经基本了解了鹊桥帖应该如何评价。请你评价下面这个帖子。
#
# 基本信息
# 年龄：05（大二）
# 身高体重：169cm/55kg左右
# 家乡：北方
# 家庭：家庭和睦，有一个超可爱的妹妹，家庭资产个人觉得没必要还不认识就谈，如果你觉得这是重要信息可以加好友后说。
# 专业：人文社科
# mbti：istp
# 颜值：中上，被问过好几次是不是少数民族/混血。平时会护肤，一般不化妆。加了后可以先互换照片。
# 情感经历：2
# 未来规划：同样觉得这个没必要太早就谈。我大概明年才能想好毕业后国内读研/出国/就业。定居的话目前没有去除上海和家乡外其他地方的打算。
#
# 特长和爱好：
# 某种乐器
# 某种舞蹈
# 晚上有时候去跑步，现在有解锁健身房的想法
# 听歌：霉霉、打雷，以及一些国内外唱功很强的live歌、音乐剧
# 美食：对葡萄酒、鸡尾酒、咖啡、烘焙都有所研究；喜欢去城里探店；喜欢去面包节、美食节、咖啡节
# 游戏：只会王者，有的假期会玩玩，上过王者二三十星
# 阅读：一直有阅读的习惯，偏爱西方名著，网络小说也爱看
# 旅行：说走就走，行动力超强
#
# 性格：
# 重实际，情绪稳定，有应变能力，不内耗，做事果断不纠结。
# 学习与娱乐、个人探索兼顾。不喜欢过度卷学习，也不太认可那种学习保持中下游不吊车尾就行、注重娱乐体验的观点。
# 消费水平较高，在吃大餐、旅游、学技能、看演出上面不省，小事能省则省，有发现各种优惠和短时间货比三家的能力，能坐地铁就不打车。
# 有尽早组建家庭的愿望，很喜欢小孩子。
#
# 期待的你：
# 尊重我的信仰。（本人jdt，这个是最重要的，希望你至少保持一个开放的态度）
# 颜值：大眼睛高鼻梁，五官立体，皮肤干净。（本人颜控）
# 身高比我高。
#
# 以下是加分项：
# 在某方面有特长
# 有运动习惯
# 喜欢出去玩、吃美食
# 年龄无要求，但希望你心理成熟一些（下面是我想到的一些成熟的表现）
# 敢于承认自己的不足，而不是找借口去遮掩
# 说话做事考虑后果
# 内核强大坚定
# 与人相处能让别人舒服，而不是只按自己舒服的来
# 主动一点，自信大方
# 谦逊有礼，不要装叉（个人认为谦虚和自信不矛盾，谦虚是对外的，自信是内在的。谦虚要把握好度，那种喜欢贬低自己捧杀别人的真的很假很幼稚）
# 注重自我提升，不要去酸别人
# 有自己的规划和想法，不盲目随大流
#
# qq: 3808491720
# '''

mytest = '''
1. 关于我：

96女，性取向男，上财本科，研究生上交，金融工作，北方人

1.1 外貌：
（1）身高 161上下，102斤。bmi 21.7
（2）根据场驾驭不同穿衣风格，会被身边人夸赞身材好。
（3）有时化妆，淡妆涂口红那种。客观上比较白净。
可互换照片

1.2 整体描述
1.2.1 性格
intp，在一群人里e，在两个人里i，狮子座，感觉对事比较j型，可能事情安排太多逼出来的。
会被形容的词多是温柔、细腻、包容、有趣好笑。可能身边同性多，招妹子喜欢，可能比较会共情吧。是倾多于表达的角色。

1.2.2 爱好
（1）二次元:因素偏少，但也会看看番，玩玩展等
（2）英剧美剧:越狱绝命毒师之类
（3）小说：诡秘之主、道诡异仙等男频，以及偏无cp的大女主文（我猜说了估计男生也不知道哈哈哈，比 如仙本纯良）
（4）电影:爱乐之城、盗梦空间、爱死机、黑镜、闻香识女人、以及一些科幻悬疑
（5）摄影：有微单相机，记录生活大于钻研技术，给人拍照还可以（喜欢记录周围人的样子），谈恋爱了 可以多给对象出出片
（6）羽毛球：最疯狂的时候可以一周四五次，现在天太热开学再上强度吧，期待能一起玩
（7）舞蹈:jazzkpop
（8）一些涉猎领域
唱歌还可以。
王者荣耀基本都会打上王者。
旅行徒步。

1.2.3 目前所在地区和规划
现在浦东租房
年收入30w，行情不太好，不知道上升空间。
现在感觉聊天合适的话，可以周末线下多多见面接触。

1.2.4 整体不宅，比较现充，经常出去旅游。在旅行中角色基本会搞定所有人的住宿、行程票，因为出行都
和女生，具体行程内容会看大家，执行计划或者计划我都在状态。可能因为会穿搭、摄像帮化妆，帮计划划朋友们每逢出行都会问问我这边，接受自驾

1.2.5 开销：
有一定积蓄，不介意花大钱投资自己，但不用花呗，信用卡出国用用。对奢侈品和奢侈消费属于可以有，有
合需要会买，本身偏实用主义。心态上我属于当然希望对方对我好为我付出，但不会提要求，不勉强，说说么不重要，重要是做什么。

感觉未来就业稳定，赚不了什么大钱吧。也尝试掌握技能看看别人的路子。

1.2.6 家庭条件：
家庭和睦，父母开明。暂时没有催婚，比较看我自己想法。父母体制内二三线城市。可以支持首付        

1.3 爱情方面：
如果确定关系会真心对待付出，能做到拒绝诱惑，专一。有点小黏人，打破恋爱前独立的人设有点小把反差。

在观念有冲突的时候接受差异存在，保持自己观点但不会固执说服对方。

1.4 一些关于我可能的雷点
（1）朋友比较多，会有些和核心需求没必要的交际，比如打个比方本着快乐生活的理念，有时遇到陌生人 的邀请会加入街边唱歌活动。
（2）共情能力强，感性和敏感，希望被关注情感诉求，被忽视会不说但心里难过。
（3）不太喜欢一直在等待和不确定，比如周末做什么，如果等不到两个人大致意向安排，会直接做自己的 安排

2. 关于你：
2.1 几个雷点
（1）固执或者要把观点强加于人、容易武断对他人产生负面评价
（2）看不起地位低，舔地位高的
（3）不选择、不拒绝同期多线程的

2.2 以下欢迎无雷点同学勾勾叉叉！
2.2.1 希望你：
（1）性别男
（2）年龄:+-5，已就业、即将（2年内吧）上海就业，有一定经济基础。
（3）身高174+
（4）家庭和睦，希望有稳定发展意向，可能后面接触后会聊到家里情况，我当然会希望对方什么都有，但 
理解年轻人选择在上海呆，可能是需要家里有些底，并愿意支持的。另外，我不是丁克，但可能养育观念是如果什么都稳妥不用焦虑，延续生命是人生重要的流程。但如果没有条件，先管好自己吧。
（5）你本身不是抱着试错的态度来接触（说不好听就是想玩玩看），未来的事情说不准，但不想浪费精力 在开始就没想过要认真的人身上。
（6）在学习工作事业上不算摆烂
（7）最好有共同爱好或者话题

2.2.2 心动点（并非要求）：
（1）爱好：男频小说or电影or羽毛球（跳舞不大会遇到）
（2）喜欢: 摄影or理工非文非金融
（3）性格：和我在一起话多，不暴躁易怒，愿意倾听理解。有能力但是不张扬。
（4）外貌：喜欢大眼睛，身材不要太夸张

（格式参考了隔壁的几个帖子，但是内容是自己的内容，私密马赛）

看完上面长文后对我感兴趣的盆友可加qq小号:，双方进行一个互相勾勾叉叉，互相满意条件的 话可以加微信、线下接触，有一个正在接触比较好的男生的话就不会接触下一个。

    希望加qq的时候可以简单备注一下信息。

'''
def main_test():
    prompt = PROMPT + BAD_EXAMPLE + BAD_REPLY + NORMAL_EXAMPLE + GOOD_EXAMPLE + mytest
    ret = call_llm(prompt)
    print(ret)

if __name__ == "__main__":
    main_test()